<!DOCTYPE html>
<html>
 <head>
   <meta charset = "UTF-8">
   <meta name="description" content="Personal Website for work and portfolio">
   <meta name="author" content="Charlie">
   <meta name="keywords" content="Games Portfolio, University Games Developer, Games Developer, Games Design,
   Indie developer, University Student, Charlie Mason, Charles Mason, Nua, Norwich University of the arts">
   <meta name="viewport" content="width=device-width, intial-scale =1.0">
   <style>
    body {
    margin: 0;

    font-family: Tahoma;
   }

   .topnav {
     overflow: hidden;
     background-color: #232323;
     padding: 18px 0px;
     width: 331px;
     max-height:1000px;
     max-width:1000px;
     min-width:600px;
     align: left;
     margin-left: -670px


   }

   .topnav a {

     color: #f2f2f2;
     text-align: center;
     padding: 8px 18px;
     text-decoration: none;
     font-size: 14px;
   }

   .topnav a:hover {
     background-color: #1c1c1c;
     color: white;
   }

   .topnav a.active {
     background-color: #2b2b2b;
     color: white;
   }

   div.Titles{


     padding-top: 2px;
     max-height:1000px;
     max-width:1000px;
     min-width:600px;
     text-align: left;
     align-content: middle;




   }
   footer{
     color: #f2f2f2;
     padding-top: 2px;
     padding-bottom: 2px;
     background-color: #232323;
     text-align: center;
     max-height:1000px;
     max-width:1000px;
     min-width:600px;

   }
   p{
     color: black;
     max-height:1000px;
     min-width:600px;
     max-width:1000px;
     text-align: left;
   }
   p.footer{
     color: white;
     max-height:1000px;
     min-width:600px;
     max-width:1000px;
     text-align: center;
   }
   div.gallery {
     margin: 5px;
     margin-top: 20px;
     margin-bottom: 20px;
     border: 1px


   }

   div.gallery:hover {

   }

   div.gallery img {
     width: 100%;
     max-height:1000px;
     max-width:1000px;
     min-width:600px;
     height: 100%;
     align-content: center;
   }

   div.desc {
     padding: 15px;
     text-align: center;
   }
div.Gamesrecently{
  font-stretch: expanded;
  font-family: monospace;
  font-weight: bold;
  font-size: 18px;
}
}

</style>
<title>Charlie's Website </title>


 </head>
<center>
  <body style="background-color: LightGray;">


   <!-- Main Page -->
   <header style="background-color: #232323">

<div class="Titles">

  <h1 style="color: white;" >Charlie Mason</h1>
   <h5 style="color: white;">Games Developer Portfolio</h5>
   <div class="socials">
     <a href="https://twitter.com/Mason025?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-screen-name="false" data-lang="en" data-show-count="false">Follow @Mason025</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   </div>
</div>
    <nav >
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Projects.html">Projects</a>
        <a href="Contact.html">Contact</a>
        <a class="active" href="About.html">About</a>
      </div>
    </nav>

   </header >
   <main>
     <main>
     <h2>About Me</h2>
     <hr style= "max-width:1000px; min-width:600px;">
     <section1>

       <h3>Hello I'm Charlie, and I'm a upcoming Games Developer!</h3>
       <p style="color: black; max-height:1000px; min-width:600px;
       max-width:1000px;">Based in the uk, I'm currently in my third year of university at NUA (Norwich University of the Arts) studying Games Development to join the Games industry when i finish my learning and get a degree.
       My main intrest is how games work and how you can effect it by changing small details, this had followed me with technology in general as i enjoy learning about new software, engines, components, peripherals and more. Through my course i have
       been able to pick up new games design techniques and work on projects that add to my game libary and solidify working as a team to create something realy special.</p>
       <p style="color: black; max-height:1000px; min-width:600px;
       max-width:1000px;">My main engine i use to create games is unreal engine 4, which i have spent a good amount of time understanding what all the different features and functions do.While im well versed in blueprint i prefer using rider or visual studio
       to create the code that runs the game because you have so much more fredom and customisabilty to create what you want, which im still buidling apon at university.My languages i know are HTML, Javascript, C++ and Css which i have a decent understanding of how
       they work however i still have a keen instrest in learning new coding languages since they can be a valuable asset to a game developers arsonal.</p>
       <p style="color: black; max-height:1000px; min-width:600px;
       max-width:1000px;">Outside of my studying i have been able to work with other students and people in the industry to create games for game jams and events which have been very fun and i enjoy competeing in them, not only for my own games but seeing what other
       groups have done and playtesting there games to see what works and what doesn't.</p>
       <p style="color: black max-height:1000px; min-width:600px;
       max-width:1000px;">I really enjoy watching and playing video games: some new and some old that give me inspiration to create something of my own with my own look or idea. Ive been playing games since i was aleast 6 and have picked up many new genres and franchies
     along the way, that shape what i like today.</p>

     <div class="Gamesrecently" style="color: black max-height:1000px; min-width:600px;
     max-width:1000px;"><center>Heres some of the games i have been playing recently:</div>
       <br>
     </section1>
     <section2>



     </section2>
   </main>
   <footer>
     <p class="footer text">© Charlie Mason</p>
     <p class="footer text">All content and trademarks property of their respective owners.</p>
   </footer>

  </body>
</html>
