<!DOCTYPE html>
<html>
 <head>
   <meta charset = "UTF-8">
   <meta name="description" content="Personal Website for work and portfolio">
   <meta name="author" content="Charlie">
   <meta name="keywords" content="Games Portfolio, University Games Developer, Games Developer, Games Design,
   Indie developer, University Student, Charlie Mason, Charles Mason, Nua, Norwich University of the arts">
   <meta name="viewport" content="width=device-width, intial-scale =1.0">
   <style>
    body {
    margin: 15;

    font-family: Arial, Helvetica, sans-serif;
   }

.topnav {
  overflow: hidden;
  background-color: #232323;
  padding: 18px 0px;
  width: 331px;
  margin-left: 300px;

}

.topnav a {

  color: #f2f2f2;
  text-align: center;
  padding: 8px 18px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #708090;
  color: white;
}

div.Titles{

  margin-left: 300px;
  padding-top: 2px;
}


}

</style>
<title>Charlie's Website </title>


 </head>

  <body style="background-color: LightGray;">

   <!-- Main Page -->
   <header style="background-color: #232323">

<div class="Titles">

  <h2 style="color: white;" >Charlie Mason</h2>
   <h4 style="color: white;">Career Website & Portfolio</h4>
</div>


    <nav >

      <div class="topnav">

        <a class="active" href="index.html">Home</a>
        <a href="Projects.html">Projects</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>
      </div >
    </nav>
   </header >
   <main style="margin-left: 300px;" >

     <section1>

       <h3>Section 1</h3>
       <p style="color: black;">This is a paragraph</p>
       <br>
     </section1>


     <section2>
       <h3>Section 2</h3>
       <p style="color: black;">This is a paragraph</p>
       <a href="page2.html">Page 2</a>
       <br>
     </section2>


     <section3>
       <h3>Section 3</h3>
       <p style="color: black;">This is a paragraph</p>
       <br>
     </section3>


     <section4>
       <h3>Section 4</h3>
       <p style="color: black;">This is a paragraph</p>
       <br>
     </section4>


   </main>

   <footer>

   </footer>

  </body>
</html>
