<!DOCTYPE html>
<html>
 <head>
   <meta charset = "UTF-8">
   <meta name="description" content="Personal Website for work and portfolio">
   <meta name="author" content="Charlie">
   <meta name="keywords" content="Games Portfolio, University Games Developer, Games Developer, Games Design,
   Indie developer, University Student, Charlie Mason, Charles Mason, Nua, Norwich University of the arts">
   <meta name="viewport" content="width=device-width, intial-scale =1.0">
   <style>
    body {
    margin: 0;

    font-family: Tahoma;
   }

   .topnav {
     overflow: hidden;
     background-color: #232323;
     padding: 18px 0px;
     width: 331px;
     max-height:1000px;
     max-width:1000px;
     min-width:600px;
     align: left;
     margin-left: -670px


   }

   .topnav a {

     color: #f2f2f2;
     text-align: center;
     padding: 8px 18px;
     text-decoration: none;
     font-size: 14px;
   }

   .topnav a:hover {
     background-color: #1c1c1c;
     color: white;
   }

   .topnav a.active {
     background-color: #2b2b2b;
     color: white;
   }

   div.Titles{


     padding-top: 2px;
     max-height:1000px;
     max-width:1000px;
     min-width:600px;
     text-align: left;
     align-content: middle;




   }
   footer{
     color: #f2f2f2;
     padding-top: 2px;
     padding-bottom: 2px;
     background-color: #232323;
     text-align: center;
     max-height:1000px;
     max-width:1000px;
     min-width:600px;

   }
   p{
     color: black;
     max-height:1000px;
     min-width:600px;
     max-width:1000px;
     text-align: left;
   }
   p.footer{
     color: white;
     max-height:1000px;
     min-width:600px;
     max-width:1000px;
     text-align: center;
   }
   div.gallery {
     margin: 5px;
     margin-top: 20px;
     margin-bottom: 20px;
     border: 1px


   }

   div.gallery:hover {

   }

   div.gallery img {
     width: 100%;
     max-height:1000px;
     max-width:1000px;
     min-width:600px;
     height: 100%;
     align-content: center;
   }

   div.desc {
     padding: 15px;
     text-align: center;
   }
   div.socials
   {
   background-color: #232323;
   }
   h3.title
   {

   }

   }

</style>
<title>Charlie's Website </title>


 </head>
<center>
  <body style="background-color: LightGray;">


   <!-- Main Page -->
   <header style="background-color: #232323">

<div class="Titles">
  <h1 style="color: white;" >Charlie Mason</h1>
   <h5 style="color: white;">Games Developer Portfolio</h5>
   <div class="socials">
     <a href="https://twitter.com/Mason025?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-screen-name="false" data-lang="en" data-show-count="false">Follow @Mason025</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   </div>
</div>
    <nav >
      <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="Projects.html">Projects</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
      </div>
    </nav>

   </header >
   <main>
     <main>
     <h2 class=" section title">Projects</h2>
     <hr style= "max-width:1000px; min-width:600px;">


     <section1>

       <h3 >University Work</h3>
       <p>
       Over the two years of university i have had the chance to work on lots of different games that
       have improved my games designing techniques and coding knowledge massively. Some of these projects are not finished however
       they have been really fun to work on. As well as meeting new people in the industry along the way and strengthing
       my experience in games development.
       </p>
       <br>
     </section1>
     <section2>

   <div class="gallery">
     <a target="_blank" href="images\LaserBeam.png">
       <img src="images\LaserBeam.png" alt="Laser beam cover">
     </a>
     <h3>Laser Beam</h3>
      <p>Link:<a href="https://charliemason01.itch.io/laser-beam" target="_blank">Download</a></p>
      <p>Link:<a href="https://charlesmason.nuacomputerscience.co.uk/2022/01/24/hyper-casual/"  target="_blank">Documentation</a></p>
     <p>
       What I did: Originaly the design was a water management game that used a block to reflect water into a goal, however after working
       with Unreals Niagara system I thought this would take too long for the time we had set for our project. So instead this was turned into
       a laser beam game using Unreals line trace and calculating the reflection on mirror objects.Which i worked on as a solo project to get fully
       finished and playable with 20 levels.

     </p>
     <p>Engine & Tools: Unreal engine 4, Rider 2019, Github, Photoshop</p>
   </div>

   <div class="gallery">
     <a target="_blank" href="images/spacecatnip.png">
       <img src="images/spacecatnip.png" alt="Space catnip cover">
     </a>
     <h3>Space Cat Nip</h3>
      <p>Link:<a href="https://charliemason01.itch.io/space-catnip" target="_blank">Download</a></p>
        <p>Link:<a href="https://charlesmason.nuacomputerscience.co.uk/2022/01/31/global-games-jam-2022/"  target="_blank">Documentation</a></p>
     <p>
       What I did: Made for the Global Games Jam 2022, I worked on this with another Developer and a Artist to create
       a third-person shooter classic sci-fi over a couple of days. My main focus on this game was the robot enemies that chase the player around the map
       and also Spent lot of time on the gravity effect to make all the items and islands float which then would react to the player's movement.

     </p>
     <p>Engine & Tools: Unreal engine 4, Visual Studio 2017, Github</p>

   </div>

   <div class="gallery">
     <a target="_blank" href="images/plant-game.png">
       <img src="images/plant-game.png" alt="Plant Game Cover">
     </a>
     <h3>Small Stalks</h3>
        <p>Link:<a href="https://charlesmason.nuacomputerscience.co.uk/2022/03/23/new-group-project/"  target="_blank">Documentation</a></p>
       <p>
         What I did: This game was my made as a big group project between two of every division, my job alongside an indie developer was to create a text-based game in ue4.
          However, our expectations of what we could get done were a lot more than we could so the game was left unfinished but enough for the project since it was only a game prototype.
          My main focus on this project was the entire communication between the player and the AI which lets the player talk to different characters and the choices/responses affect the environment around it.


     </p>
     <p>Engine & Tools: Unreal engine 4, Rider 2019, Github, Mixamo</p>

   </div>




     </section2>


   </main>

   <footer>
     <p class="footer text">© Charlie Mason</p>
     <p class="footer text">All content and trademarks property of their respective owners.</p>
   </footer>

  </body>
</html>
